spring.application.name=OpenSearch

server.port = 9696

opensearch.host=http://localhost:9201
opensearch.username=admin
opensearch.password=SupportBipros@123!

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=Test



